# Строка подключения к базе данных PostgreSQL
DATABASE_URL = postgresql+asyncpg://user:password@db/fastapi_db

# JWT настройки
SECRET_KEY = mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Логи и другие настройки
DEBUG=True
